{
    "files.associations": {
        "*.geojson": "json",
        "*.sld": "xml",
        "*.gpx": "xml"
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.renderWhitespace": "boundary",
    "[markdown]":{
        "editor.wordWrap": "wordWrapColumn"
    },
    "workbench.startupEditor": "newUntitledFile",
    "git.confirmSync": false,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "tidyMarkdown.disableFormatter": false,
    "vsicons.dontShowNewVersionMessage": true,
    "terminal.integrated.rendererType": "dom",
    "git.autofetch": true,
    "terminal.integrated.fontSize": 15,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Default Light+",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "python.dataScience.askForKernelRestart": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "diffEditor.renderSideBySide": false,
    "git.suggestSmartCommit": false,
    "window.zoomLevel": 0,
    "diffEditor.ignoreTrimWhitespace": false,
    "python.linting.flake8Enabled": true,
    "spellright.addToSystemDictionary": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "workbench.editorAssociations": [
        {
            "viewType": "default",
            "filenamePattern": "*.pdf"
        }
    ],
    "workbench.iconTheme": "material-icon-theme",
    "prettier.trailingComma": "none",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
